# Allegro script
#	file: E:/Toplayout/Work/Winhap/WICS/PCB/0711/grid8.scr
#	start time: Wed Jul 11 14:53:32 2007
#	Version: 15.51 s077 (v15-5.1-43DD) i86
scriptmode +invisible
version 15.51

setwindow pcb
trapsize 827736
define grid 
setwindow form.grid
FORM grid non_etch non_etch_x_grids 8.0000 
FORM grid non_etch non_etch_y_grids 8.0000 
FORM grid all_etch all_etch_x_grids 8 
FORM grid all_etch all_etch_y_grids 8 
FORM grid top subclass_x_grids 8.0000 
FORM grid done  
setwindow pcb

#	stop time: Wed Jul 11 14:53:41 2007
