# Allegro script
#	start time: Wed Jul 11 14:53:05 2007
#	Version: 15.51 s077 (v15-5.1-43DD) i86
scriptmode +invisible
version 15.51

setwindow pcb
trapsize 827736
define grid 
setwindow form.grid
FORM grid non_etch non_etch_x_grids 15.74805
FORM grid non_etch non_etch_y_grids 15.74805
FORM grid non_etch non_etch_x_offset 0.00
FORM grid non_etch non_etch_y_offset 0.00
FORM grid all_etch all_etch_x_grids 15.74805 
FORM grid all_etch all_etch_y_grids 15.74805 
FORM grid all_etch all_etch_x_offset 0.00
FORM grid all_etch all_etch_y_offset 0.00
FORM grid done  
setwindow pcb

#	stop time: Wed Jul 11 14:53:22 2007
