# Allegro script
#	file: E:/Design/Body/BHVPA-MPD/lib/view_top_CC.scr
#	start time: Tue Apr 10 11:59:56 2012
#	Version: 15.51 s078 (v15-5.1-43DK) i86
scriptmode +invisible
version 15.51

setwindow pcb
color 
setwindow form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main global_vis All Invisible 
fillin yes 
FORM cvf_main class_list Stack-Up 
FORM cvf_main drc_error_class/package_top/visible YES 
FORM cvf_main class_list Geometry 
FORM cvf_main package_geometry/place_bound_top/visible YES 
FORM cvf_main ok  
setwindow pcb

#	stop time: Tue Apr 10 12:00:27 2012
