# Allegro script
#	start time: Wed Jun 09 15:33:09 2010
#	Version: 15.51 s078 (v15-5.1-43DK) i86
version 15.51
scriptmode +invisible
setwindow pcb
define text 
setwindow form.textblock
FORM textblock 1 width 10.0000 
FORM textblock 1 height 20.0000 
FORM textblock 1 line_spacing 31.0000 
FORM textblock 1 photoplot_width 1.0000 
FORM textblock 1 character_spacing 1.0000 

FORM textblock 2 width 20.0000 
FORM textblock 2 height 30.0000 
FORM textblock 2 line_spacing 39.0000 
FORM textblock 2 photoplot_width 5.0000 
FORM textblock 2 character_spacing 1.0000 

FORM textblock 3 width 30.0000 
FORM textblock 3 height 40.0000 
FORM textblock 3 line_spacing 63.0000 
FORM textblock 3 photoplot_width 6.0000 
FORM textblock 3 character_spacing 1.0000 

FORM textblock 4 width 40.0000 
FORM textblock 4 height 50.0000 
FORM textblock 4 line_spacing 79.0000 
FORM textblock 4 photoplot_width 8.0000 
FORM textblock 4 character_spacing 1.0000 

FORM textblock 5 width 55.0000 
FORM textblock 5 height 65.0000 
FORM textblock 5 line_spacing 96.0000 
FORM textblock 5 photoplot_width 10.0000 
FORM textblock 5 character_spacing 1.0000 

FORM textblock 6 width 60.0000 
FORM textblock 6 height 80.0000 
FORM textblock 6 line_spacing 100.0000 
FORM textblock 6 photoplot_width 12.0000 
FORM textblock 6 character_spacing 20.0000 

FORM textblock 7 width 69.0000 
FORM textblock 7 height 94.0000 
FORM textblock 7 line_spacing 117.0000 
FORM textblock 7 photoplot_width 14.0000 
FORM textblock 7 character_spacing 23.0000 

FORM textblock 8 width 75.0000 
FORM textblock 8 height 100.0000 
FORM textblock 8 line_spacing 125.0000 
FORM textblock 8 photoplot_width 16.0000 
FORM textblock 8 character_spacing 25.0000 

FORM textblock 9 width 93.0000 
FORM textblock 9 height 125.0000 
FORM textblock 9 line_spacing 156.0000 
FORM textblock 9 photoplot_width 18.0000 
FORM textblock 9 character_spacing 31.0000 

FORM textblock 10 width 20.0000 
FORM textblock 10 height 30.0000 
FORM textblock 10 line_spacing 39.0000 
FORM textblock 10 photoplot_width 15.0000 
FORM textblock 10 character_spacing 1.0000 

FORM textblock done  
setwindow pcb

#	stop time: Wed Jun 09 15:33:27 2010
