# Allegro script
#	start time: Thu May 27 08:53:17 2010
#	Version: 15.51 s078 (v15-5.1-43DK) i86
scriptmode +invisible
version 15.51

setwindow pcb
trapsize 48
color 
setwindow form.cvf_main
FORM cvf_main class_list Geometry
FORM cvf_main class_list Components 
FORM cvf_main class_list Geometry 
FORM cvf_main package_geometry/pin_number/visible NO 
FORM cvf_main ok  
setwindow pcb
delete 
setwindow form.find
FORM find all_off  
FORM find text YES 
setwindow pcb


#	stop time: Thu May 27 08:53:38 2010
