# Allegro script
#	file: E:/Design/LIB/Temp/111.scr
#	start time: Wed Mar 03 14:12:04 2010
#	Version: 15.51 s078 (v15-5.1-43DK) i86
scriptmode +invisible
version 15.51

setwindow pcb
trapsize 194
define grid 
setwindow form.grid
FORM grid non_etch non_etch_x_grids 0.5000 
FORM grid non_etch non_etch_y_grids 0.5000 
FORM grid non_etch non_etch_x_offset 0
FORM grid non_etch non_etch_y_offset 0
FORM grid all_etch all_etch_x_grids 0.5000 
FORM grid all_etch all_etch_y_grids 0.5000 
FORM grid all_etch all_etch_x_offset 0
FORM grid all_etch all_etch_y_offset 0
FORM grid done  
setwindow pcb

#	stop time: Wed Mar 03 14:12:21 2010
